<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!--
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										
					2. style样式
							:style="{fontSize: xxx}"其中xxx是动态值。
							:style="[a,b]"其中a、b是样式对象。
	-->
    <div id="root">
        <!--:class 绑定class样式字符串写法 适用于样式的类名不确定需要动态变化的状况-->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br />
        <!--:class 绑定class样式数组写法 适用于要绑定的样式个数不确定，名字也不确定的状况-->
        <div class="basic" :class="classArr">{{name}}2</div><br />
        <!--:class 绑定class样式对象写法 适用于要绑定的样式个数确定，名字确定，但动态决定要不要用的状况-->
        <div class="basic" :class="classObj">{{name}}3</div><br />

        <!--绑定style样式 对象写法-->
        <div class="basic" :style="styleObj">{{name}}4</div><br />
        <!--绑定style样式 数组写法-->
        <!-- <div class="basic" :style="styleArr">{{name}}5</div><br /> -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}5</div><br />


    </div>
    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: '#root',
            data: {
                name: 'wuhan',
                mood: null,
                classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,//通过改变true/false可以增加或删除某个属性
                    atguigu2: false
                },
                styleObj: {
                    fontSize: '40px',
                    color: 'red'
                },
                styleObj2: {
                    background: 'green'
                },
                styleArr: [
                    {background: 'green'},
                    {color: 'orange'},
                ]

            },
            methods: {
                changeMood() {
                    const arr = ['normal', 'happy', 'sad'];
                    //random()生成0到1之间的随机数，包含0，不包含1
                    this.mood = arr[Math.floor(Math.random() * 3)]
                }
            }
        })
    </script>
</body>

</html>